pe.callback.common package
==========================

.. automodule:: pe.callback.common
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pe.callback.common.compute\_fid module
--------------------------------------

.. automodule:: pe.callback.common.compute_fid
   :members:
   :undoc-members:
   :show-inheritance:

pe.callback.common.save\_checkpoints module
-------------------------------------------

.. automodule:: pe.callback.common.save_checkpoints
   :members:
   :undoc-members:
   :show-inheritance:
