pe.histogram package
====================

.. automodule:: pe.histogram
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 3

   pe.histogram.nearest_neighbor_backend

Submodules
----------

pe.histogram.histogram module
-----------------------------

.. automodule:: pe.histogram.histogram
   :members:
   :undoc-members:
   :show-inheritance:

pe.histogram.nearest\_neighbors module
--------------------------------------

.. automodule:: pe.histogram.nearest_neighbors
   :members:
   :undoc-members:
   :show-inheritance:
